ol,
ul,
a,
li {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
body,
form,
article,
aside,
figure,
footer,
header,
menu,
nav,
section {
  margin: 0;
}

.main__card, .main__plan-switcher {
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2px);
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("../images/bkgr2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  font-family: "Poppins", sans-serif;
  color: #fff;
  line-height: 140%;
  text-align: left;
  scroll-behavior: smooth;
  user-select: none;
}
.page__body {
  padding-inline: 2%;
  margin-inline: auto;
  min-width: 320px;
  max-width: 1320px;
  animation-name: Appearance;
  animation-duration: 1s;
  animation-timing-function: cubic-bezier(0.1, -0.6, 0.2, 0);
}

@keyframes Appearance {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.header {
  padding-block: 2%;
}
.header__title {
  font-size: 36px;
  line-height: 1.3;
  font-weight: 700;
  letter-spacing: -1.5px;
  text-align: center;
}
@media (min-width: 600px) {
  .header__title {
    font-size: 48px;
  }
}
@media (min-width: 1075px) {
  .header__title {
    font-size: 64px;
  }
}

.main {
  margin-inline: auto;
}
.main__switcher-block {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 20px;
}
@media (min-width: 1075px) {
  .main__switcher-block {
    font-size: 24px;
  }
}
.main__switcher-block-mode {
  transition: text-shadow 0.1s;
}
.main__switcher-block-mode.highlight {
  display: inline;
  line-height: 50%;
  border-radius: 30%;
  text-shadow: #fff 0 -10px 15px;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 10px 16px rgba(232, 232, 240, 0.8);
}
.main__plan-switcher {
  cursor: pointer;
  border-radius: 40px;
  padding: 5px;
  width: 60px;
  transition: backdrop-filter 0.3s;
}
.main__plan-switcher::after {
  content: "";
  display: block;
  width: 50%;
  border-radius: 50%;
  padding-bottom: 50%;
  background-color: #fff;
  opacity: 0.8;
  transition: transform 0.3s;
}
.main__plan-switcher.yearly::after {
  transform: translateX(100%);
}
.main__plan-switcher:hover {
  backdrop-filter: blur(5px);
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.2);
}
@media (min-width: 600px) {
  .main__plan-switcher {
    width: 80px;
  }
}
@media (min-width: 1075px) {
  .main__plan-switcher {
    width: 80px;
  }
}

.main__billing-table {
  --columns: 1;
  display: grid;
  row-gap: 1%;
  justify-content: center;
  justify-items: stretch;
  grid-template-columns: repeat(var(--columns), 1fr);
  padding-top: 3%;
  margin-bottom: 30px;
  margin-inline: auto;
}
@media (min-width: 600px) {
  .main__billing-table {
    --columns: 2;
    column-gap: 10px;
    row-gap: 1.5%;
    max-width: 580px;
    place-self: center;
  }
}
@media (min-width: 900px) {
  .main__billing-table {
    --columns: 3;
    max-width: 900px;
  }
}
@media (min-width: 1075px) {
  .main__billing-table {
    column-gap: 20px;
    max-width: 1260px;
  }
}
@media (min-width: 600px) {
  .main__billing-table :nth-child(3) {
    grid-row: 2/span 1;
    grid-column: 1/span 2;
  }
}
@media (min-width: 900px) {
  .main__billing-table :nth-child(3) {
    grid-row: 1/span 1;
    grid-column: 3/span 1;
  }
}
.main__card {
  place-self: center;
  border-radius: 25px;
  padding-top: 30px;
  padding-inline: 20px;
  padding-bottom: 15px;
  cursor: default;
  transition: backdrop-filter 0.3s;
}
.main__card:hover {
  backdrop-filter: blur(5px);
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.2);
}
@media (min-width: 600px) {
  .main__card {
    padding-inline: 30px;
  }
}
@media (min-width: 1075px) {
  .main__card {
    padding: 40px;
    padding-bottom: 25px;
  }
}
@media (min-width: 1270px) {
  .main__card {
    padding: 50px;
    padding-bottom: 40px;
    width: 280px;
  }
}
.main__card-title {
  font-weight: normal;
  font-size: 36px;
}
@media (min-width: 1075px) {
  .main__card-title {
    font-size: 48px;
  }
}
.main__card-pricing {
  display: flex;
  align-items: center;
  width: 215px;
  padding-top: 15%;
  padding-bottom: 10%;
  font-size: 72px;
}
@media (min-width: 600px) {
  .main__card-pricing {
    padding-top: 20%;
    padding-bottom: 10%;
    font-size: 80px;
  }
}
@media (min-width: 1075px) {
  .main__card-pricing {
    padding-top: 25%;
    padding-bottom: 15%;
    font-size: 96px;
    width: 250px;
  }
}
.main__card-pricing-price-width {
  width: 130px;
}
@media (min-width: 600px) {
  .main__card-pricing-price-width {
    width: 140px;
  }
}
@media (min-width: 1075px) {
  .main__card-pricing-price-width {
    width: 170px;
  }
}
.main__card-pricing-subtitle {
  font-size: 16px;
  padding-left: 7%;
}
@media (min-width: 600px) {
  .main__card-pricing-subtitle {
    font-size: 20px;
  }
}
@media (min-width: 1075px) {
  .main__card-pricing-subtitle {
    font-size: 24px;
  }
}
.main__card-pricing-save {
  opacity: 0;
  font-size: 18px;
  padding-top: 5px;
  color: chartreuse;
  transition: opacity 0.3s;
}
@media (min-width: 600px) {
  .main__card-pricing-save {
    font-size: 24px;
  }
}
@media (min-width: 900px) {
  .main__card-pricing-save {
    font-size: 28px;
  }
}
@media (min-width: 1075px) {
  .main__card-pricing-save {
    font-size: 36px;
  }
}
.main__card-pricing-save.visible {
  opacity: 0.7;
}
.main__card hr {
  margin-top: 20px;
}
.main__card-features {
  margin-block: 20px;
  list-style: none;
  font-size: 16px;
}
@media (min-width: 600px) {
  .main__card-features {
    margin-block: 30px;
  }
}
@media (min-width: 1075px) {
  .main__card-features {
    margin-block: 35px;
  }
}
.main__card-features-item {
  padding-bottom: 10px;
}
.main__card-features-item--tick {
  color: chartreuse;
}
.main__card-features-item--cross {
  color: crimson;
}

.main__card-button {
  width: 100%;
  display: inline-block;
  text-align: center;
  background: rgba(21, 23, 24, 0.8);
  border-radius: 10px;
  padding-block: 10px;
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
  transition: color 0.3s;
  transition: box-shadow 0.3s;
}
@media (min-width: 600px) {
  .main__card-button {
    border-radius: 20px;
    padding-block: 20px;
  }
}
@media (min-width: 1075px) {
  .main__card-button {
    border-radius: 20px;
    padding-block: 20px;
  }
}
.main__card-button:hover {
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.4);
}
.main__card-button:active {
  color: chartreuse;
  text-shadow: #fff 0 2px 10px;
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.6);
}

.ripple {
  position: relative;
  overflow: hidden;
}

.ripple::before {
  content: "";
  position: absolute;
  left: 45%;
  z-index: 1;
  width: 10%;
  height: 25%;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.1);
}

.ripple:active::before {
  transform: scale(12);
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.15);
  transition: transform 1s;
}

.footer {
  display: block;
  background-image: url("../images/coolest-dog-logo.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 60px;
  height: 70px;
  border-radius: 50%;
  margin-inline: auto;
  opacity: 0.9;
  cursor: pointer;
  transition: transform 0.3s;
}
.footer:hover {
  transform: scale(1.05);
}
.footer:active {
  background-color: rgba(232, 232, 240, 0.1);
  box-shadow: 1px 4px 16px rgba(232, 232, 240, 0.2);
}
@media (min-width: 600px) {
  .footer {
    width: 70px;
    height: 100px;
  }
}

/*# sourceMappingURL=index.css.map */
